# ====================================
# MySQL database (local dev)
# ====================================
DB_ROOT_PASSWORD=Incident_database123@
DB_NAME=smartcity_incidents
DB_USER=root
DB_PASSWORD=Incident_database123@

# ====================================
# Spring Boot (dev profile)
# ====================================
SPRING_PROFILES_ACTIVE=dev
APP_BASE_URL=http://localhost:8080
UPLOAD_DIR=/app/uploads

# ====================================
# Email configuration (Gmail)
# ====================================
MAIL_USERNAME=rouaamdouni123@gmail.com
MAIL_PASSWORD=lpnnvxcrcjesfbbr
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

# ====================================
# Google OAuth2 credentials
# ====================================
GOOGLE_CLIENT_ID=997083087108-aed3qd1ev2b904qror7qq0t8fdrkgesn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
