# --- Database (Azure MySQL Flexible Server) ---
spring.datasource.url=jdbc:mysql://smartcity-mysql-server.mysql.database.azure.com:3306/smartcity_incidents?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2&serverTimezone=UTC
spring.datasource.username=smartcity_admin@smartcity-mysql-server
spring.datasource.password=Mysql@2026Test!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HikariCP ---
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- Application URL ---
app.base-url=https://smartcity-incidents.azurewebsites.net
