spring.application.name=incident-management
# --- Server ---
server.port=8080

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity_incidents?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Incident_database123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- File Upload ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-part-count=50

# --- Application Properties ---
app.upload.dir=uploads
app.base-url=http://localhost:8080

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rouaamdouni123@gmail.com
spring.mail.password=lpnnvxcrcjesfbbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# --- OAuth2 Google Configuration ---
spring.security.oauth2.client.registration.google.client-id=997083087108-aed3qd1ev2b904qror7qq0t8fdrkgesn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
